spring.jpa.show-sql=true
spring.data.rest.default-page-size=10
spring.data.mongodb.uri=mongodb+srv://cerberus6575:B2oba92i@shopcluster-basdw.mongodb.net/credentials?retryWrites=true
spring.profiles.active=production
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.jackson.time-zone=UTC
spring.mongodb.embedded.version=4.0.10

